{
	"name": "@squadgazzz/dedup-playlist",
	"description": "Find and remove duplicate tracks from Tidal playlists",
	"homepage": "https://github.com/squadgazzz/luna-plugins#DedupPlaylist",
	"author": {
		"name": "squadgazzz",
		"url": "https://github.com/squadgazzz",
		"avatarUrl": "https://avatars.githubusercontent.com/squadgazzz"
	},
	"main": "./src/index.ts",
	"type": "module"
}
