{
	"name": "Track Radio",
	"description": "Adds a context menu button to force-fetch and navigate to a track's radio mix",
	"homepage": "https://github.com/squadgazzz/luna-plugins#TrackRadio",
	"author": {
		"name": "squadgazzz",
		"url": "https://github.com/squadgazzz",
		"avatarUrl": "https://avatars.githubusercontent.com/squadgazzz"
	},
	"main": "./src/index.ts",
	"type": "module"
}
